# Charge le module imfile pour lire les fichiers
$ModLoad imfile

# Spécifie le chemin du fichier journal à surveiller
$InputFileName /var/log/auth.log

# Étiquette les journaux de ce fichier avec "sshd:"
$InputFileTag sshd:

# Spécifie un fichier pour stocker les informations d'état sur le fichier surveillé
$InputFileStateFile stat-sshd

# Définit le niveau de gravité pour le fichier d'entrée sur info
$InputFileSeverity info

# Définit la facilité pour le fichier d'entrée sur auth
$InputFileFacility auth

# Commence à surveiller le fichier spécifié
$InputRunFileMonitor

# Définit l'intervalle de vérification du fichier pour les mises à jour à 10 secondes
$InputFilePollInterval 10

# Envoie les journaux avec la facilité auth à l'adresse IP spécifiée et au port en utilisant le protocole TCP
auth.* @@10.0.0.2:514
